--2021-09-13 20:55:20--  https://cms.qz.com/wp-content/uploads/2021/05/greys-anatomy-abc-e1620750815490.jpeg?quality=75
Resolving cms.qz.com (cms.qz.com)... 192.0.66.2
Connecting to cms.qz.com (cms.qz.com)|192.0.66.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 619905 (605K) [image/jpeg]
Saving to: ‘greys-anatomy-abc-e1620750815490.jpeg?quality=75’

                   greys-anatomy-abc-   0%[                                                                         ]       0  --.-KB/s               greys-anatomy-abc-e1620750815490.jpeg 100%[========================================================================>] 605.38K  --.-KB/s    in 0.01s   

2021-09-13 20:55:21 (52.9 MB/s) - ‘greys-anatomy-abc-e1620750815490.jpeg?quality=75’ saved [619905/619905]

